         159542 function calls (158014 primitive calls) in 348.460 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1  343.140  343.140  344.294  344.294 {built-in method exec}
        1    0.000    0.000    3.425    3.425 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\update_manager.py:42(check_for_updates)
        1    0.000    0.000    3.423    3.423 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\_base.py:646(__exit__)
        1    0.000    0.000    3.407    3.407 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\process.py:837(shutdown)
      2/1    0.000    0.000    3.407    3.407 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\threading.py:1058(join)
      2/1    0.001    0.000    3.407    3.407 {method 'join' of '_thread._ThreadHandle' objects}
      2/1    0.000    0.000    3.407    3.407 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\threading.py:1000(_bootstrap)
      2/1    0.000    0.000    3.407    3.407 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\threading.py:1027(_bootstrap_inner)
        1    0.000    0.000    3.406    3.406 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\process.py:330(run)
        1    0.000    0.000    3.406    3.406 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\process.py:549(join_executor_internals)
        1    0.000    0.000    3.406    3.406 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\process.py:553(_join_executor_internals)
        1    0.000    0.000    3.037    3.037 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\queues.py:145(join_thread)
        4    0.000    0.000    3.037    0.759 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\util.py:197(__call__)
        1    0.000    0.000    3.036    3.036 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\queues.py:212(_finalize_join)
        4    0.000    0.000    3.024    0.756 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\process.py:405(wait_result_broken_or_wakeup)
        9    0.000    0.000    3.023    0.336 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\connection.py:1044(wait)
        9    0.000    0.000    3.022    0.336 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\connection.py:1010(_exhaustive_wait)
       11    3.022    0.275    3.022    0.275 {built-in method _winapi.WaitForMultipleObjects}
        1    0.000    0.000    1.060    1.060 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\kotordiff.py:381(_run_diff)
        1    1.059    1.059    1.060    1.060 {warning}
        1    0.000    0.000    0.624    0.624 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\main.py:206(__init__)
       10    0.593    0.059    0.594    0.059 {built-in method show}
        1    0.000    0.000    0.496    0.496 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\main.py:422(_initUi)
        1    0.005    0.005    0.491    0.491 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\uic\qtpy\windows\main.py:15(setupUi)
        4    0.001    0.000    0.465    0.116 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\widgets\main_widgets.py:85(__init__)
        4    0.018    0.004    0.459    0.115 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\uic\qtpy\widgets\resource_list.py:17(setupUi)
        4    0.001    0.000    0.438    0.110 G:\GitHub\PyKotor\Libraries\PyKotor\src\utility\ui_libraries\qt\widgets\itemviews\treeview.py:26(__init__)
        5    0.000    0.000    0.437    0.087 G:\GitHub\PyKotor\Libraries\PyKotor\src\utility\ui_libraries\qt\widgets\itemviews\abstractview.py:22(__init__)
        8    0.000    0.000    0.437    0.055 G:\GitHub\PyKotor\Libraries\PyKotor\src\utility\ui_libraries\qt\widgets\itemviews\abstractview.py:60(_fix_drawer_button)
        7    0.000    0.000    0.369    0.053 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\popen_spawn_win32.py:105(wait)
        2    0.000    0.000    0.369    0.185 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\process.py:142(join)
        7    0.369    0.053    0.369    0.053 {built-in method _winapi.WaitForSingleObject}
        1    0.005    0.005    0.119    0.119 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\main.py:463(_setup_signals)
        1    0.049    0.049    0.086    0.086 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\common\style\theme_manager.py:48(get_available_themes)
        2    0.000    0.000    0.069    0.035 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\main.py:1481(open_kotordiff)
   126118    0.035    0.000    0.035    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.028    0.014 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\process.py:749(_adjust_process_count)
        2    0.000    0.000    0.027    0.013 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\process.py:772(_spawn_process)
        2    0.000    0.000    0.026    0.013 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\process.py:110(start)
        2    0.000    0.000    0.026    0.013 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\context.py:334(_Popen)
     1329    0.017    0.000    0.024    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\common\filters.py:76(eventFilter)
        2    0.000    0.000    0.022    0.011 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\popen_spawn_win32.py:46(__init__)
        2    0.021    0.010    0.021    0.010 {built-in method _winapi.CreateProcess}
        2    0.000    0.000    0.018    0.009 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\kotordiff.py:87(__init__)
     13/6    0.000    0.000    0.018    0.003 <frozen importlib._bootstrap>:1349(_find_and_load)
     13/6    0.000    0.000    0.017    0.003 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
      544    0.004    0.000    0.016    0.000 G:\GitHub\PyKotor\.venv_3.13\Lib\site-packages\qtpy\_utils.py:105(add_action)
        2    0.000    0.000    0.012    0.006 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\process.py:783(submit)
     12/9    0.000    0.000    0.011    0.001 <frozen importlib._bootstrap>:911(_load_unlocked)
     10/8    0.000    0.000    0.011    0.001 <frozen importlib._bootstrap_external>:1020(exec_module)
   1460/2    0.002    0.000    0.011    0.005 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\common\filters.py:96(setup_filter)
      654    0.009    0.000    0.009    0.000 {method 'connect' of 'PyQt5.QtCore.pyqtBoundSignal' objects}
      544    0.009    0.000    0.009    0.000 {addAction}
    29/13    0.000    0.000    0.009    0.001 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        5    0.009    0.002    0.009    0.002 {built-in method addTab}
        1    0.000    0.000    0.009    0.009 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\widgets\main_widgets.py:563(__init__)
       10    0.000    0.000    0.008    0.001 <frozen importlib._bootstrap_external>:1093(get_code)
     1460    0.007    0.000    0.007    0.000 {built-in method findChildren}
      5/3    0.000    0.000    0.006    0.002 {built-in method builtins.__import__}
       10    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap_external>:1214(get_data)
        1    0.000    0.000    0.006    0.006 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\common\style\theme_manager.py:2884(_apply_theme_and_style)
       13    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
        2    0.002    0.001    0.005    0.002 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\kotordiff.py:109(_setup_ui)
       12    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1551(find_spec)
       12    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
       10    0.005    0.000    0.005    0.000 {built-in method _io.open_code}
     11/8    0.000    0.000    0.004    0.001 {built-in method builtins.exec}
     1329    0.004    0.000    0.004    0.000 {built-in method type}
       26    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1624(find_spec)
        2    0.000    0.000    0.004    0.002 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\process.py:631(__init__)
        1    0.003    0.003    0.004    0.004 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\main_settings.py:40(setup_post_init_settings)
        1    0.000    0.000    0.004    0.004 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\common\style\theme_manager.py:2813(_get_theme_config)
        6    0.004    0.001    0.004    0.001 {connectSlotsByName}
        7    0.000    0.000    0.003    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:1643(_log)
        4    0.000    0.000    0.003    0.001 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\common\style\theme_manager.py:215(_load_vscode_theme)
       32    0.003    0.000    0.003    0.000 {built-in method value}
       84    0.002    0.000    0.003    0.000 {built-in method nt.stat}
     1329    0.003    0.000    0.003    0.000 {function NoScrollEventFilter.eventFilter at 0x000002B187538C20}
        4    0.001    0.000    0.003    0.001 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\kotordiff.py:211(_setup_path_selector)
        7    0.000    0.000    0.003    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:1669(handle)
        7    0.000    0.000    0.003    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:1728(callHandlers)
       17    0.000    0.000    0.002    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:1011(handle)
        2    0.000    0.000    0.002    0.001 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\kotordiff.py:322(_load_settings)
        4    0.000    0.000    0.002    0.001 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:1500(debug)
      544    0.002    0.000    0.002    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\functools.py:407(__get__)
        1    0.000    0.000    0.002    0.002 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\popen_spawn_win32.py:1(<module>)
    17/14    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
       66    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:145(_path_stat)
        2    0.000    0.000    0.002    0.001 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\process.py:579(_check_system_limits)
        5    0.000    0.000    0.002    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\pathlib\_local.py:664(resolve)
       17    0.000    0.000    0.002    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:1139(emit)
     4739    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
      139    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:101(_path_join)
        5    0.000    0.000    0.002    0.000 <frozen ntpath>:705(realpath)
        8    0.000    0.000    0.002    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\connection.py:552(Pipe)
        1    0.000    0.000    0.002    0.002 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\uic\qtpy\widgets\texture_list.py:1(<module>)
        5    0.000    0.000    0.002    0.000 G:\GitHub\PyKotor\Libraries\PyKotor\src\utility\ui_libraries\qt\widgets\itemviews\abstractview.py:32(_create_drawer_button)
        1    0.000    0.000    0.002    0.002 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\uic\qtpy\widgets\texture_list.py:15(setupUi)
      545    0.001    0.000    0.002    0.000 G:\GitHub\PyKotor\.venv_3.13\Lib\site-packages\qtpy\QtGui.py:45(__getattr__)
        2    0.000    0.000    0.001    0.001 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\utils\window.py:31(add_window)
        1    0.000    0.000    0.001    0.001 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\utils\window.py:39(new_close_event)
        5    0.000    0.000    0.001    0.000 G:\GitHub\PyKotor\Libraries\PyKotor\src\utility\ui_libraries\qt\widgets\itemviews\baseview.py:108(_create_drawer_button)
       10    0.001    0.000    0.001    0.000 {built-in method nt._getfinalpathname}
        3    0.000    0.000    0.001    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:1512(info)
      580    0.001    0.000    0.001    0.000 {built-in method builtins.all}
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:782(_compile_bytecode)
        5    0.001    0.000    0.001    0.000 {built-in method standardIcon}
        4    0.000    0.000    0.001    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\queues.py:35(__init__)
       10    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.001    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\widgets\main_widgets.py:476(__init__)
        4    0.001    0.000    0.001    0.000 {built-in method setEditable}
       18    0.000    0.000    0.001    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\pathlib\_abc.py:442(exists)
        1    0.000    0.000    0.001    0.001 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\main_init.py:146(is_running_from_temp)
       10    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.001    0.001 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\main.py:1613(unset_installation)
       18    0.000    0.000    0.001    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\pathlib\_local.py:510(stat)
        1    0.000    0.000    0.001    0.001 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\tempfile.py:313(gettempdir)
       10    0.000    0.000    0.001    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\handlers.py:71(emit)
        1    0.000    0.000    0.001    0.001 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\tempfile.py:301(_gettempdir)
        2    0.001    0.001    0.001    0.001 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\common\style\theme_manager.py:291(_build_builtin_theme_configs)
        1    0.000    0.000    0.001    0.001 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\tempfile.py:183(_get_default_tempdir)
        1    0.000    0.000    0.001    0.001 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\common\style\theme_manager.py:382(<lambda>)
        1    0.000    0.000    0.001    0.001 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\common\style\theme_manager.py:3062(create_palette)
       17    0.001    0.000    0.001    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       16    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
        7    0.000    0.000    0.001    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\process.py:382(add_call_item_to_queue)
        4    0.000    0.000    0.001    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\reduction.py:58(dump)
      508    0.001    0.000    0.001    0.000 {built-in method setCheckable}
        2    0.000    0.000    0.001    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\kotordiff.py:357(_save_settings)
        8    0.000    0.000    0.001    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\connection.py:70(arbitrary_address)
      546    0.001    0.000    0.001    0.000 G:\GitHub\PyKotor\.venv_3.13\Lib\site-packages\qtpy\_utils.py:32(getattr_missing_optional_dep)
        8    0.000    0.000    0.001    0.000 {method 'dump' of '_pickle.Pickler' objects}
        1    0.000    0.000    0.001    0.001 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\main.py:674(_setup_language_menu)
       23    0.001    0.000    0.001    0.000 {built-in method setValue}
        3    0.000    0.000    0.001    0.000 G:\GitHub\PyKotor\Libraries\PyKotor\src\utility\ui_libraries\qt\widgets\itemviews\treeview.py:364(resizeEvent)
        2    0.000    0.000    0.001    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\process.py:174(__init__)
        8    0.000    0.000    0.001    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\tempfile.py:400(mktemp)
       26    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:155(_path_is_mode_type)
        2    0.000    0.000    0.001    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\process.py:69(__init__)
       45    0.000    0.000    0.001    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\pathlib\_local.py:329(parent)
        2    0.000    0.000    0.001    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\context.py:60(Pipe)
        4    0.000    0.000    0.001    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\queues.py:84(put)
        8    0.000    0.000    0.001    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\data\settings.py:46(getter)
        3    0.000    0.000    0.001    0.000 G:\GitHub\PyKotor\Libraries\PyKotor\src\utility\ui_libraries\qt\widgets\itemviews\abstractview.py:98(resizeEvent)
       21    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:164(_path_isfile)
        2    0.000    0.000    0.001    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\_base.py:408(add_done_callback)
       20    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:513(cache_from_source)
        1    0.000    0.000    0.001    0.001 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\queues.py:173(_start_thread)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
        4    0.001    0.000    0.001    0.000 {built-in method setSourceModel}
       25    0.000    0.000    0.001    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\pathlib\_local.py:227(__str__)
        1    0.000    0.000    0.001    0.001 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\update_manager.py:63(on_edge_future_fetched)
        7    0.000    0.000    0.001    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\connection.py:182(send_bytes)
       62    0.000    0.000    0.001    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\pathlib\_local.py:289(drive)
        1    0.000    0.000    0.001    0.001 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\update_manager.py:71(_on_update_info_fetched)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:416(__enter__)
      3/2    0.000    0.000    0.001    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\threading.py:327(wait)
      2/1    0.000    0.000    0.001    0.001 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\threading.py:955(start)
        2    0.000    0.000    0.001    0.000 <frozen os>:751(copy)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1675(_fill_cache)
       23    0.000    0.000    0.001    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\pathlib\_local.py:166(__fspath__)
       27    0.000    0.000    0.001    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:699(format)
        1    0.000    0.000    0.001    0.001 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\main.py:1538(reload_settings)
        1    0.000    0.000    0.001    0.001 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\uic\qtpy\windows\main.py:384(retranslateUi)
        1    0.000    0.000    0.001    0.001 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\main.py:1603(reload_installations)
       10    0.000    0.000    0.001    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:1251(emit)
     1052    0.000    0.000    0.001    0.000 G:\GitHub\PyKotor\.venv_3.13\Lib\site-packages\qtpy\_utils.py:117(<genexpr>)
        1    0.000    0.000    0.001    0.001 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\synchronize.py:1(<module>)
      2/1    0.000    0.000    0.001    0.001 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\threading.py:641(wait)
       24    0.001    0.000    0.001    0.000 {built-in method header}
       70    0.000    0.000    0.001    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\pathlib\_abc.py:130(with_segments)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
        7    0.000    0.000    0.001    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\connection.py:284(_send_bytes)
        1    0.000    0.000    0.001    0.001 G:\GitHub\PyKotor\Libraries\PyKotor\src\utility\ui_libraries\qt\widgets\itemviews\listview.py:22(__init__)
        4    0.000    0.000    0.001    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\process.py:91(clear)
       50    0.000    0.000    0.001    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\common\style\theme_manager.py:3041(adjust_color)
       27    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1500(_path_importer_cache)
       20    0.000    0.000    0.001    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:988(format)
        1    0.000    0.000    0.001    0.001 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\update_manager.py:120(_determine_version_info)
        1    0.000    0.000    0.001    0.001 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\spawn.py:1(<module>)
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\context.py:110(SimpleQueue)
       33    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        6    0.000    0.000    0.000    0.000 {built-in method contains}
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\queues.py:359(__init__)
       45    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\pathlib\_local.py:245(_from_parsed_parts)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1487(_path_hooks)
       19    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\tempfile.py:153(__next__)
       10    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\handlers.py:189(shouldRollover)
     2050    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        5    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\config\config_update.py:99(is_remote_version_newer)
        4    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
        7    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\connection.py:253(poll)
      170    0.000    0.000    0.000    0.000 <frozen os>:712(__getitem__)
       77    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\pathlib\_local.py:498(__init__)
      791    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        8    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\tempfile.py:76(_exists)
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\widgets\settings\installations.py:207(installations)
        7    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:1628(makeRecord)
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Libraries\PyKotor\src\utility\ui_libraries\qt\widgets\itemviews\listview.py:1(<module>)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
        1    0.000    0.000    0.000    0.000 {built-in method nt.open}
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\kotordiff.py:376(closeEvent)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\context.py:100(Queue)
        8    0.000    0.000    0.000    0.000 {built-in method nt.lstat}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_get_cached)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       17    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:1131(flush)
        7    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:298(__init__)
        4    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\update_manager.py:135(<lambda>)
       22    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\pathlib\_local.py:257(_parse_path)
        3    0.000    0.000    0.000    0.000 {function RobustTreeView.resizeEvent at 0x000002B187996020}
       10    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\.venv_3.13\Lib\site-packages\packaging\version.py:47(parse)
        7    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\connection.py:342(_poll)
       12    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\context.py:65(Lock)
       10    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\synchronize.py:50(__init__)
       10    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\.venv_3.13\Lib\site-packages\packaging\version.py:188(__init__)
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\main_settings.py:87(setup_toolset_default_env)
       45    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\pathlib\_local.py:252(_from_parsed_string)
      797    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      137    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\main.py:1327(update_menus)
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\widgets\main_widgets.py:625(setup_signals)
        6    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Libraries\PyKotor\src\utility\ui_libraries\qt\widgets\itemviews\abstractview.py:36(debounce_layout_changed)
        6    0.000    0.000    0.000    0.000 {built-in method setLayout}
       17    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\connection.py:246(recv)
        1    0.000    0.000    0.000    0.000 {built-in method setStyleSheet}
        9    0.000    0.000    0.000    0.000 {built-in method verticalScrollBar}
       20    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:631(formatTime)
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\common\style\theme_manager.py:383(<lambda>)
        2    0.000    0.000    0.000    0.000 {built-in method sys.getwindowsversion}
        6    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\synchronize.py:168(__init__)
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\main.py:438(setup_modules_tab)
        8    0.000    0.000    0.000    0.000 {built-in method _winapi.CreateNamedPipe}
       77    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\pathlib\_local.py:117(__init__)
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\common\style\theme_manager.py:2951(_get_file_stylesheet)
       29    0.000    0.000    0.000    0.000 <frozen ntpath>:254(basename)
      174    0.000    0.000    0.000    0.000 <frozen os>:786(encodekey)
        4    0.000    0.000    0.000    0.000 <frozen os>:720(__setitem__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1171(exec_module)
        1    0.000    0.000    0.000    0.000 {built-in method nt.unlink}
       29    0.000    0.000    0.000    0.000 <frozen ntpath>:222(split)
        4    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\uic\qtpy\widgets\resource_list.py:70(retranslateUi)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1716(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\main.py:722(apply_translations)
      498    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\main.py:594(make_theme_handler)
        8    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\connection.py:1173(reduce_pipe_connection)
        4    0.000    0.000    0.000    0.000 {built-in method nt.putenv}
        2    0.000    0.000    0.000    0.000 {built-in method activateWindow}
        7    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\.venv_3.13\Lib\site-packages\loggerplus\__init__.py:221(format)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1233(path_stats)
      149    0.000    0.000    0.000    0.000 {built-in method setObjectName}
        7    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:1594(findCaller)
       19    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\random.py:458(choices)
        7    0.000    0.000    0.000    0.000 {built-in method addSeparator}
        8    0.000    0.000    0.000    0.000 {built-in method nt._path_normpath}
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Libraries\PyKotor\src\utility\ui_libraries\qt\widgets\theme\theme_dialog.py:115(apply_style)
       10    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\synchronize.py:121(_make_name)
        4    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\widgets\main_widgets.py:122(setup_signals)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1619(_get_spec)
       35    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\.venv_3.13\Lib\site-packages\loggerplus\__init__.py:461(__getattribute__)
        4    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Libraries\PyKotor\src\utility\ui_libraries\qt\widgets\itemviews\treeview.py:230(set_horizontal_scrollbar)
        4    0.000    0.000    0.000    0.000 <frozen zipimport>:68(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\threading.py:983(run)
        4    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\reduction.py:48(dumps)
        1    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\queues.py:229(_feed)
       28    0.000    0.000    0.000    0.000 <frozen ntpath>:50(normcase)
        4    0.000    0.000    0.000    0.000 {built-in method setModel}
        4    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\widgets\main_widgets.py:433(__init__)
       20    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\pathlib\_local.py:148(__truediv__)
      246    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
       35    0.000    0.000    0.000    0.000 {built-in method addLayout}
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\process.py:739(_start_executor_manager_thread)
        5    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\connection.py:310(_recv_bytes)
       21    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:197(_is_internal_frame)
        8    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\reduction.py:38(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\process.py:86(wakeup)
       29    0.000    0.000    0.000    0.000 <frozen ntpath>:243(splitext)
      106    0.000    0.000    0.000    0.000 {translate}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:137(_path_split)
        8    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\reduction.py:106(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:833(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 {built-in method selectionModel}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.get_frozen_object}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1598(__init__)
      466    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       19    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\tempfile.py:142(rng)
       23    0.000    0.000    0.000    0.000 {built-in method next}
       17    0.000    0.000    0.000    0.000 {built-in method _winapi.ReadFile}
        1    0.000    0.000    0.000    0.000 {font}
        6    0.000    0.000    0.000    0.000 {built-in method stop}
      158    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       20    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       19    0.000    0.000    0.000    0.000 <frozen ntpath>:99(join)
      483    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {built-in method _winapi.WriteFile}
        7    0.000    0.000    0.000    0.000 {built-in method _winapi.PeekNamedPipe}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:190(_path_abspath)
       81    0.000    0.000    0.000    0.000 {built-in method setText}
        9    0.000    0.000    0.000    0.000 {built-in method menuAction}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
       22    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\pathlib\_local.py:277(_raw_path)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.start_joinable_thread}
      357    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'cancel' of '_winapi.Overlapped' objects}
        1    0.000    0.000    0.000    0.000 {built-in method setStyle}
       20    0.000    0.000    0.000    0.000 {built-in method _winapi.CloseHandle}
        4    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\context.py:85(BoundedSemaphore)
        7    0.000    0.000    0.000    0.000 {built-in method addAction}
        2    0.000    0.000    0.000    0.000 {built-in method now}
      158    0.000    0.000    0.000    0.000 <frozen _collections_abc>:873(__iter__)
       27    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:683(formatMessage)
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\spawn.py:160(get_preparation_data)
        1    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\process.py:535(shutdown_workers)
        2    0.000    0.000    0.000    0.000 {built-in method _pickle.loads}
        8    0.000    0.000    0.000    0.000 {built-in method _winapi.CreateFile}
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\connection.py:348(_get_more_data)
        9    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\queue.py:180(get)
       62    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\pathlib\_local.py:237(_format_parsed_parts)
       29    0.000    0.000    0.000    0.000 <frozen genericpath>:157(_splitext)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
      181    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       16    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\threading.py:281(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:697(_classify_pyc)
        8    0.000    0.000    0.000    0.000 {built-in method _winapi.ConnectNamedPipe}
        4    0.000    0.000    0.000    0.000 {built-in method setColumnCount}
      114    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\queue.py:140(put)
       24    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:169(_path_isdir)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:177(_path_isabs)
        6    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\synchronize.py:100(__getstate__)
       15    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\threading.py:398(notify)
       20    0.000    0.000    0.000    0.000 {built-in method time.strftime}
      178    0.000    0.000    0.000    0.000 <frozen os>:780(check_str)
       35    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       77    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\pathlib\_local.py:505(__new__)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
       27    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:470(format)
        1    0.000    0.000    0.000    0.000 <frozen runpy>:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\tempfile.py:156(_candidate_tempdir_list)
        1    0.000    0.000    0.000    0.000 {built-in method thread}
       11    0.000    0.000    0.000    0.000 <frozen _collections_abc>:808(get)
        1    0.000    0.000    0.000    0.000 {built-in method families}
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\uic\qtpy\widgets\resource_list.py:1(<module>)
        4    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\synchronize.py:151(__init__)
        7    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:601(__init__)
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\uic\qtpy\widgets\texture_list.py:62(retranslateUi)
        6    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\connection.py:174(close)
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\spawn.py:83(get_command_line)
       28    0.000    0.000    0.000    0.000 {built-in method _winapi.LCMapStringEx}
        9    0.000    0.000    0.000    0.000 {built-in method setWindowTitle}
        1    0.000    0.000    0.000    0.000 {built-in method nt.write}
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\process.py:80(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\process.py:435(process_result_item)
        1    0.000    0.000    0.000    0.000 {built-in method nt.close}
        1    0.000    0.000    0.000    0.000 {built-in method palette}
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\threading.py:869(__init__)
       63    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\common\localization.py:1237(translate)
       10    0.000    0.000    0.000    0.000 {method 'tell' of '_io.TextIOWrapper' objects}
       60    0.000    0.000    0.000    0.000 {built-in method setColor}
        5    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Libraries\PyKotor\src\utility\ui_libraries\qt\widgets\itemviews\baseview.py:90(__init__)
    29/11    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
    32/30    0.000    0.000    0.000    0.000 {method 'GetOverlappedResult' of '_winapi.Overlapped' objects}
      100    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot_ex}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
       43    0.000    0.000    0.000    0.000 {built-in method setEnabled}
        6    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\connection.py:277(_close)
       27    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:463(_format)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:89(_unpack_uint32)
       19    0.000    0.000    0.000    0.000 {built-in method setToolTip}
        1    0.000    0.000    0.000    0.000 {built-in method style}
        2    0.000    0.000    0.000    0.000 {built-in method _winapi.CreatePipe}
       14    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:458(validate)
        3    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\random.py:119(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method start}
        2    0.000    0.000    0.000    0.000 {built-in method _io.open}
        1    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\process.py:284(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\process.py:570(get_n_children_alive)
       24    0.000    0.000    0.000    0.000 {built-in method setIcon}
        7    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:1772(isEnabledFor)
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\main_app.py:140(cleanup_with_profiling)
        4    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\threading.py:428(notify_all)
      223    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
      158    0.000    0.000    0.000    0.000 <frozen os>:735(__iter__)
        4    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\kotordiff.py:261(<lambda>)
        4    0.000    0.000    0.000    0.000 {built-in method sortByColumn}
      106    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFDF678F8A0}
        2    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Libraries\PyKotor\src\utility\misc.py:172(is_debug_mode)
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\main.py:1261(closeEvent)
        8    0.000    0.000    0.000    0.000 {built-in method setDisabled}
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\uic\qtpy\windows\main.py:1(<module>)
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\threading.py:620(set)
        3    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\random.py:128(seed)
        4    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\process.py:347(__reduce__)
        4    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\queues.py:69(_reset)
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\_base.py:537(set_result)
       32    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\threading.py:303(__enter__)
       13    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       76    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 <frozen os>:811(getenv)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:730(_validate_timestamp_pyc)
       27    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:677(usesTime)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        8    0.000    0.000    0.000    0.000 {built-in method move}
       36    0.000    0.000    0.000    0.000 {built-in method installEventFilter}
       76    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:139(<genexpr>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        4    0.000    0.000    0.000    0.000 {built-in method horizontalScrollBar}
       14    0.000    0.000    0.000    0.000 {built-in method _winapi.DuplicateHandle}
        8    0.000    0.000    0.000    0.000 {built-in method _winapi.OpenProcess}
       13    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\.venv_3.13\Lib\site-packages\_distutils_hack\__init__.py:82(find_spec)
       35    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\.venv_3.13\Lib\site-packages\loggerplus\__init__.py:494(__getattr__)
      134    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\queue.py:46(__init__)
        3    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\widgets\main_widgets.py:154(set_resources)
       32    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\threading.py:306(__exit__)
       10    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\.venv_3.13\Lib\site-packages\packaging\version.py:523(_cmpkey)
        6    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\process.py:572(<genexpr>)
        9    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\queues.py:129(full)
        8    0.000    0.000    0.000    0.000 {built-in method _winapi.SetNamedPipeHandleState}
        1    0.000    0.000    0.000    0.000 {create}
        2    0.000    0.000    0.000    0.000 {built-in method addItems}
        4    0.000    0.000    0.000    0.000 {built-in method setHorizontalHeaderLabels}
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        4    0.000    0.000    0.000    0.000 {built-in method setTitle}
       16    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\connection.py:118(__init__)
      174    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method viewport}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        5    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\popen_spawn_win32.py:123(poll)
       34    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\util.py:178(__init__)
        8    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\data\settings.py:124(deserialize_value)
        6    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\popen_spawn_win32.py:101(duplicate_for_child)
      127    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\process.py:153(is_alive)
        5    0.000    0.000    0.000    0.000 {built-in method addItem}
        8    0.000    0.000    0.000    0.000 {built-in method resize}
        3    0.000    0.000    0.000    0.000 {built-in method setCentralWidget}
       10    0.000    0.000    0.000    0.000 {built-in method setTabText}
        1    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\queues.py:368(close)
        7    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\common\style\theme_manager.py:2964(_get_luminance)
       10    0.000    0.000    0.000    0.000 {built-in method setMinimumSize}
       12    0.000    0.000    0.000    0.000 {built-in method addPixmap}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1398(__iter__)
        1    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\process.py:74(close)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1380(_get_parent_path)
       27    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:455(usesTime)
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\subprocess.py:306(_args_from_interpreter_flags)
        1    0.000    0.000    0.000    0.000 {built-in method insertWidget}
        9    0.000    0.000    0.000    0.000 {built-in method setFilterCaseSensitivity}
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\widgets\main_widgets.py:135(hide_section)
      100    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
       76    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\queues.py:135(put_nowait)
       66    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
       50    0.000    0.000    0.000    0.000 {built-in method getHsv}
       36    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\.venv_3.13\Lib\site-packages\qtpy\_utils.py:142(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\_base.py:328(__init__)
        3    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\common\style\theme_manager.py:2990(_ensure_contrast)
       14    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:1826(_is_disabled)
        5    0.000    0.000    0.000    0.000 {built-in method hide}
        1    0.000    0.000    0.000    0.000 {built-in method setFont}
        2    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\common\style\theme_manager.py:41(__init__)
        3    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\data\settings.py:161(__init__)
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\common\style\theme_manager.py:96(get_default_styles)
        4    0.000    0.000    0.000    0.000 {built-in method setCurrentText}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1384(_recalculate)
       24    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:840(filter)
       11    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\common\style\theme_manager.py:2979(_get_contrast_ratio)
        2    0.000    0.000    0.000    0.000 {built-in method addWidget}
        7    0.000    0.000    0.000    0.000 <frozen ntpath>:80(isabs)
       50    0.000    0.000    0.000    0.000 {built-in method setHsv}
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\threading.py:461(__init__)
        3    0.000    0.000    0.000    0.000 {function Random.seed at 0x000002B184D7AFC0}
        1    0.000    0.000    0.000    0.000 {built-in method open}
       21    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\connection.py:169(fileno)
        8    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        1    0.000    0.000    0.000    0.000 {method 'astimezone' of 'datetime.datetime' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\process.py:61(_cleanup)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1370(_find_parent_path_names)
        9    0.000    0.000    0.000    0.000 {method '_is_zero' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\queues.py:138(close)
       14    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        1    0.000    0.000    0.000    0.000 {built-in method insertLayout}
        9    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {built-in method setSortingEnabled}
        2    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\widgets\main_widgets.py:181(set_sections)
       63    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\common\localization.py:1188(translate)
       32    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        7    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\.venv_3.13\Lib\site-packages\loggerplus\__init__.py:431(__call__)
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\popen_spawn_win32.py:30(_close_handles)
        3    0.000    0.000    0.000    0.000 {built-in method setVisible}
        3    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\connection.py:208(recv_bytes)
        3    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\copyreg.py:107(_slotnames)
       91    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:674(_check_name_wrapper)
      152    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\reduction.py:71(duplicate)
      104    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       18    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\pathlib\_abc.py:38(_ignore_error)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
       91    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       26    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\context.py:366(get_spawning_popen)
        2    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\widgets\settings\installations.py:204(__init__)
       16    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\threading.py:318(_is_owned)
      152    0.000    0.000    0.000    0.000 {built-in method math.floor}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        4    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Libraries\PyKotor\src\utility\ui_libraries\qt\widgets\itemviews\treeview.py:388(model)
       29    0.000    0.000    0.000    0.000 <frozen ntpath>:34(_get_bothseps)
        1    0.000    0.000    0.000    0.000 {method 'disconnect' of 'PyQt5.QtCore.pyqtBoundSignal' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        2    0.000    0.000    0.000    0.000 {built-in method setProperty}
       10    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\main.py:285(_clear_file_watcher)
        2    0.000    0.000    0.000    0.000 {built-in method clear}
        4    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\widgets\settings\installations.py:137(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\synchronize.py:370(Barrier)
       47    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:403(expandvars)
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\widgets\settings\widgets\application.py:308(__init__)
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Libraries\PyKotor\src\utility\ui_libraries\qt\widgets\theme\theme_dialog.py:37(get_original_style)
        2    0.000    0.000    0.000    0.000 {built-in method setReadOnly}
        1    0.000    0.000    0.000    0.000 {built-in method setPalette}
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\threading.py:519(release)
        7    0.000    0.000    0.000    0.000 {built-in method setPlaceholderText}
       10    0.000    0.000    0.000    0.000 {built-in method isChecked}
       39    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method setApplicationDisplayName}
        8    0.000    0.000    0.000    0.000 {built-in method currentText}
       27    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:391(getMessage)
       13    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\.venv_3.13\Lib\site-packages\_virtualenv.py:50(find_spec)
       40    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\.venv_3.13\Lib\site-packages\packaging\version.py:207(<genexpr>)
        8    0.000    0.000    0.000    0.000 {built-in method addButton}
        1    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
        7    0.000    0.000    0.000    0.000 {built-in method objectName}
       40    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\connection.py:135(_check_closed)
        5    0.000    0.000    0.000    0.000 {instance}
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\threading.py:592(__init__)
       13    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
       10    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\context.py:372(assert_spawning)
        9    0.000    0.000    0.000    0.000 {built-in method sizePolicy}
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:343(expanduser)
        2    0.000    0.000    0.000    0.000 {built-in method nt.cpu_count}
        7    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:167(<lambda>)
        2    0.000    0.000    0.000    0.000 {built-in method removeWidget}
        8    0.000    0.000    0.000    0.000 {built-in method setMaximumSize}
        4    0.000    0.000    0.000    0.000 {built-in method setSectionResizeMode}
       13    0.000    0.000    0.000    0.000 {built-in method setContextMenuPolicy}
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\main.py:1524(get_active_resource_widget)
        3    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\popen_spawn_win32.py:24(_path_eq)
        1    0.000    0.000    0.000    0.000 {built-in method quit}
       14    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\.venv_3.13\Lib\site-packages\packaging\version.py:471(_parse_letter_version)
        2    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\kotordiff.py:289(_get_path_value)
       10    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\synchronize.py:46(SemLock)
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\_base.py:497(set_running_or_notify_cancel)
        5    0.000    0.000    0.000    0.000 {built-in method indexOf}
       16    0.000    0.000    0.000    0.000 {built-in method width}
        3    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\widgets\main_widgets.py:540(remove_unused_categories)
       32    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:129(getLevelName)
        4    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\_weakrefset.py:85(add)
        4    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Libraries\PyKotor\src\utility\ui_libraries\qt\widgets\itemviews\treeview.py:22(__new__)
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\queues.py:55(__getstate__)
        1    0.000    0.000    0.000    0.000 {built-in method setGeometry}
        3    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\widgets\main_widgets.py:536(all_resources_items)
       12    0.000    0.000    0.000    0.000 {built-in method setSizePolicy}
        1    0.000    0.000    0.000    0.000 {built-in method setViewMode}
       10    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\threading.py:1429(current_thread)
        1    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\context.py:41(cpu_count)
        5    0.000    0.000    0.000    0.000 {built-in method setEditTriggers}
        5    0.000    0.000    0.000    0.000 {built-in method setContentsMargins}
       27    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method setAcceptDrops}
        1    0.000    0.000    0.000    0.000 {built-in method setWindowIcon}
        1    0.000    0.000    0.000    0.000 {keys}
        2    0.000    0.000    0.000    0.000 {built-in method setAttribute}
        6    0.000    0.000    0.000    0.000 {built-in method update}
       28    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {built-in method isVisible}
       24    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method setApplicationName}
        2    0.000    0.000    0.000    0.000 {built-in method setSizeConstraint}
        8    0.000    0.000    0.000    0.000 {built-in method text}
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\_base.py:428(result)
        9    0.000    0.000    0.000    0.000 {built-in method setHorizontalStretch}
       24    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1604(<genexpr>)
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\main.py:1521(get_active_resource_tab)
        6    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\common\localization.py:36(get_display_name)
       62    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\pathlib\_local.py:298(root)
        4    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\context.py:369(set_spawning_popen)
       11    0.000    0.000    0.000    0.000 {built-in method setStretch}
       14    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        9    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\queue.py:267(_qsize)
        4    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\kotordiff.py:262(<lambda>)
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\spawn.py:138(_check_not_importing_main)
       16    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        8    0.000    0.000    0.000    0.000 {built-in method setSortIndicatorShown}
       10    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\update_manager.py:55(on_master_future_fetched)
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\threading.py:1049(_delete)
       13    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        7    0.000    0.000    0.000    0.000 {built-in method _asyncio.current_task}
        1    0.000    0.000    0.000    0.000 {built-in method setMaximumHeight}
        4    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\_weakrefset.py:39(_remove)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1363(__init__)
       62    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\pathlib\_local.py:307(_tail)
        6    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\contextlib.py:450(__exit__)
       27    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\queues.py:375(__getstate__)
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\update_manager.py:36(__init__)
       10    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\popen_spawn_win32.py:71(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method isNull}
        2    0.000    0.000    0.000    0.000 {built-in method setFrameShape}
        6    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\process.py:247(sentinel)
        1    0.000    0.000    0.000    0.000 {built-in method setPriority}
        6    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\threading.py:1024(_set_native_id)
       10    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\synchronize.py:90(_make_methods)
        2    0.000    0.000    0.000    0.000 {built-in method setUniformItemSizes}
        2    0.000    0.000    0.000    0.000 {method '_is_owned' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:823(keys)
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\threading.py:472(acquire)
        1    0.000    0.000    0.000    0.000 {built-in method removeItem}
        6    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\enum.py:199(__get__)
        1    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\queues.py:222(_finalize_close)
        1    0.000    0.000    0.000    0.000 {built-in method setDesktopFileName}
        7    0.000    0.000    0.000    0.000 {built-in method time.time_ns}
        1    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\weakref.py:369(remove)
        8    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\tempfile.py:229(_get_candidate_names)
       21    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\process.py:37(current_process)
        4    0.000    0.000    0.000    0.000 {built-in method setRecursiveFilteringEnabled}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        4    0.000    0.000    0.000    0.000 {function RobustTreeView.model at 0x000002B1879962A0}
        2    0.000    0.000    0.000    0.000 {built-in method _winapi.GetExitCodeProcess}
        2    0.000    0.000    0.000    0.000 {built-in method msvcrt.open_osfhandle}
        6    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\spawn.py:92(<genexpr>)
        7    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\threading.py:1096(name)
        1    0.000    0.000    0.000    0.000 {built-in method currentWidget}
        1    0.000    0.000    0.000    0.000 {built-in method windowIcon}
        5    0.000    0.000    0.000    0.000 {built-in method styleSheet}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\queue.py:271(_put)
        4    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\process.py:448(is_shutting_down)
        7    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method setMovement}
        6    0.000    0.000    0.000    0.000 {built-in method isActive}
       13    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\.venv_3.13\Lib\site-packages\packaging\version.py:102(__gt__)
        4    0.000    0.000    0.000    0.000 {built-in method setSectionsClickable}
        4    0.000    0.000    0.000    0.000 {built-in method setMaxVisibleItems}
       11    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {built-in method setAlternatingRowColors}
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\process.py:234(ident)
        6    0.000    0.000    0.000    0.000 {built-in method setSelectionMode}
        1    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\enum.py:695(__call__)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:573(abspath)
       14    0.000    0.000    0.000    0.000 {built-in method _winapi.GetCurrentProcess}
       16    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\process.py:99(_check_closed)
        1    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\typing.py:3794(__getattr__)
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
        3    0.000    0.000    0.000    0.000 {built-in method setChecked}
        7    0.000    0.000    0.000    0.000 {built-in method redF}
        4    0.000    0.000    0.000    0.000 {method 'write' of '_io.BytesIO' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        9    0.000    0.000    0.000    0.000 {built-in method setHeightForWidth}
        8    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\threading.py:122(RLock)
        1    0.000    0.000    0.000    0.000 {built-in method setApplicationVersion}
        3    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\threading.py:315(_acquire_restore)
        7    0.000    0.000    0.000    0.000 {built-in method blueF}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1103(_resolve_filename)
        2    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {built-in method setStretchLastSection}
        1    0.000    0.000    0.000    0.000 {built-in method setSingleShot}
        1    0.000    0.000    0.000    0.000 {built-in method setMenuBar}
        4    0.000    0.000    0.000    0.000 {built-in method isHidden}
       19    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\util.py:48(debug)
        1    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\spawn.py:36(set_executable)
        4    0.000    0.000    0.000    0.000 {built-in method setAllColumnsShowFocus}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1158(create_module)
        2    0.000    0.000    0.000    0.000 <frozen os>:856(fsdecode)
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\subprocess.py:199(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method setCurrentIndex}
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\threading.py:1020(_set_ident)
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\threading.py:1267(_make_invoke_excepthook)
       10    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        9    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\queue.py:264(_init)
        2    0.000    0.000    0.000    0.000 {built-in method setResizeMode}
        8    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       24    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\.venv_3.13\Lib\site-packages\packaging\version.py:537(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\synchronize.py:217(Condition)
        9    0.000    0.000    0.000    0.000 {built-in method setVerticalStretch}
       12    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\connection.py:1119(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method setSpacing}
        3    0.000    0.000    0.000    0.000 {built-in method rowCount}
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\queue.py:275(_get)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\common\localization.py:1227(set_language)
       12    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\connection.py:139(_check_readable)
        1    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\popen_spawn_win32.py:40(Popen)
        2    0.000    0.000    0.000    0.000 {built-in method setFrameShadow}
        4    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\context.py:237(get_context)
        4    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\process.py:94(<genexpr>)
        9    0.000    0.000    0.000    0.000 {built-in method hasHeightForWidth}
        1    0.000    0.000    0.000    0.000 {built-in method setIconSize}
        4    0.000    0.000    0.000    0.000 {built-in method count}
        3    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\threading.py:312(_release_save)
        1    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\threading.py:843(_newname)
        3    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\process.py:509(flag_executor_shutting_down)
       16    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\connection.py:159(readable)
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\process.py:151(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1184(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\subprocess.py:296(_optim_args_from_interpreter_flags)
       12    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\context.py:197(get_start_method)
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Libraries\PyKotor\src\utility\ui_libraries\qt\widgets\itemviews\listview.py:15(RobustListView)
        6    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        8    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\widgets\main_widgets.py:486(proxy_model)
        7    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\enum.py:799(<genexpr>)
        7    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\connection.py:143(_check_writable)
       16    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\connection.py:164(writable)
        3    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\.venv_3.13\Lib\site-packages\loggerplus\__init__.py:256(filter)
        7    0.000    0.000    0.000    0.000 {built-in method greenF}
        6    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\main.py:690(make_language_handler)
        1    0.000    0.000    0.000    0.000 {built-in method directories}
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:815(__contains__)
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\process.py:165(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\enum.py:1337(value)
        1    0.000    0.000    0.000    0.000 {built-in method setInterval}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        1    0.000    0.000    0.000    0.000 {built-in method setGridSize}
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\widgets\main_widgets.py:131(hide_reload_button)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        3    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\main.py:626(make_style_handler)
        6    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\connection.py:131(__del__)
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Libraries\PyKotor\src\utility\ui_libraries\qt\widgets\itemviews\listview.py:18(__new__)
        3    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1017(create_module)
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\.venv_3.13\Lib\site-packages\qtpy\QtWidgets.py:26(__getattr__)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:850(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\synchronize.py:328(Event)
        7    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:451(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\context.py:253(get_start_method)
        9    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\process.py:189(name)
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\uic\qtpy\windows\main.py:14(Ui_MainWindow)
        1    0.000    0.000    0.000    0.000 {built-in method setOrganizationDomain}
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\uic\qtpy\widgets\resource_list.py:16(Ui_Form)
        1    0.000    0.000    0.000    0.000 {built-in method setOrganizationName}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\context.py:187(get_context)
        1    0.000    0.000    0.000    0.000 <frozen runpy>:26(_TempModule)
        6    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\contextlib.py:444(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\weakref.py:427(__setitem__)
        4    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\util.py:44(sub_debug)
        1    0.000    0.000    0.000    0.000 {built-in method setStatusBar}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1209(get_filename)
        3    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\threading.py:1147(daemon)
        3    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\widgets\main_widgets.py:537(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\synchronize.py:130(Semaphore)
        1    0.000    0.000    0.000    0.000 {function KotorDiffWindow.closeEvent at 0x000002B18827F920}
        4    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_winapi.Overlapped' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\_base.py:337(_invoke_callbacks)
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\.venv_3.13\Lib\site-packages\urllib3\packages\six.py:190(find_spec)
        1    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\enum.py:1156(__new__)
       10    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\.venv_3.13\Lib\site-packages\packaging\version.py:511(_parse_local_version)
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\uic\qtpy\widgets\texture_list.py:14(Ui_Form)
        1    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\enum.py:795(__iter__)
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\main_init.py:17(is_frozen)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:146(splitdrive)
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\process.py:213(authkey)
        1    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\synchronize.py:166(Lock)
        1    0.000    0.000    0.000    0.000 <frozen runpy>:49(_ModifiedArgv0)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\spawn.py:45(get_executable)
        1    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\synchronize.py:149(BoundedSemaphore)
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\_base.py:398(__get_result)
        4    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\widgets\settings\installations.py:144(name)
        1    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\multiprocessing\synchronize.py:191(RLock)
        6    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\contextlib.py:447(__enter__)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\windows\update_manager.py:141(_display_version_message)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:1758(getEffectiveLevel)
        4    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\threading.py:605(is_set)
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\gui\common\localization.py:1183(language)
        1    0.000    0.000    0.000    0.000 <frozen runpy>:166(_Error)
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\uic\qtpy\widgets\__init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method files}
        2    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\.venv_3.13\Lib\site-packages\_distutils_hack\__init__.py:89(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method setLayoutMode}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\logging\__init__.py:1354(disable)
        1    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\typing.py:2371(cast)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.daemon_threads_allowed}
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\uic\qtpy\windows\__init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1439(exec_module)
        1    0.000    0.000    0.000    0.000 C:\Users\boden\AppData\Roaming\uv\python\cpython-3.13.5-windows-x86_64-none\Lib\concurrent\futures\_base.py:643(__enter__)
        1    0.000    0.000    0.000    0.000 G:\GitHub\PyKotor\Tools\HolocronToolset\src\toolset\uic\qtpy\__init__.py:1(<module>)


