/* Cyberpunk 2077 Theme */
/* Base on neon-cyber aesthetic with careful attention to visual hierarchy */

/* Global Styles */
QWidget {
    background-color: #262940;
    color: #D5CED9;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
    selection-background-color: #4C637A;
    selection-color: white;
}

/* Main Window */
QMainWindow {
    background-color: #1e2033;
}

QMainWindow::separator {
    background-color: #2d3047;
    width: 4px;
    height: 4px;
}

QMainWindow::separator:hover {
    background-color: #00e8c6;
}

/* Menu Bar */
QMenuBar {
    background-color: #1e2033;
    border-bottom: 1px solid #2d3047;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #2d3047;
    color: #ff2e97;
}

QMenuBar::item:pressed {
    background-color: #31344b;
    color: #00e8c6;
}

/* Menu */
QMenu {
    background-color: #1e2033;
    border: 1px solid #2d3047;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 16px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #2d3047;
    color: #ff2e97;
}

QMenu::separator {
    height: 1px;
    background-color: #2d3047;
    margin: 4px 0;
}

/* Push Buttons */
QPushButton {
    background-color: #2d3047;
    border: 1px solid #31344b;
    border-radius: 4px;
    padding: 8px 12px;
    min-height: 32px;
    color: #D5CED9;
}

QPushButton:hover {
    background-color: #31344b;
    border-color: #00e8c6;
    color: #00e8c6;
}

QPushButton:pressed {
    background-color: #1e2033;
    border-color: #ff2e97;
    color: #ff2e97;
}

QPushButton:disabled {
    background-color: #1e2033;
    border-color: #2d3047;
    color: #6272A4;
}

/* Tool Buttons */
QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
    min-width: 32px;
    min-height: 32px;
}

QToolButton:hover {
    background-color: #2d3047;
    border-color: #00e8c6;
}

QToolButton:pressed {
    background-color: #1e2033;
    border-color: #ff2e97;
}

QToolButton::menu-indicator {
    image: none;
}

/* Line Edits */
QLineEdit {
    background-color: #1e2033;
    border: 1px solid #2d3047;
    border-radius: 4px;
    padding: 8px;
    min-height: 32px;
    selection-background-color: #4C637A;
}

QLineEdit:hover {
    border-color: #00e8c6;
}

QLineEdit:focus {
    border-color: #ff2e97;
    background-color: #262940;
}

/* Combo Box */
QComboBox {
    background-color: #2d3047;
    border: 1px solid #31344b;
    border-radius: 4px;
    padding: 8px;
    min-height: 32px;
}

QComboBox:hover {
    border-color: #00e8c6;
}

QComboBox:on {
    border-color: #ff2e97;
}

QComboBox::drop-down {
    border: none;
    width: 32px;
}

QComboBox::down-arrow {
    image: url(:/icons/down-arrow.png);
    width: 16px;
    height: 16px;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #1e2033;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #2d3047;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #00e8c6;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #1e2033;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #2d3047;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #00e8c6;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #2d3047;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #1e2033;
    border: 1px solid #2d3047;
    padding: 8px 12px;
    min-width: 80px;
}

QTabBar::tab:selected {
    background-color: #2d3047;
    border-bottom-color: #ff2e97;
}

QTabBar::tab:hover:!selected {
    background-color: #262940;
    border-bottom-color: #00e8c6;
}

/* Tree View */
QTreeView {
    background-color: #1e2033;
    border: 1px solid #2d3047;
    border-radius: 4px;
}

QTreeView::item {
    padding: 8px;
    border-radius: 4px;
}

QTreeView::item:hover {
    background-color: #2d3047;
}

QTreeView::item:selected {
    background-color: #4C637A;
    color: white;
}

QTreeView::branch {
    background-color: transparent;
}

/* List View */
QListView {
    background-color: #1e2033;
    border: 1px solid #2d3047;
    border-radius: 4px;
}

QListView::item {
    padding: 8px;
    border-radius: 4px;
}

QListView::item:hover {
    background-color: #2d3047;
}

QListView::item:selected {
    background-color: #4C637A;
    color: white;
}

/* Progress Bar */
QProgressBar {
    background-color: #1e2033;
    border: 1px solid #2d3047;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #ff2e97;
    border-radius: 4px;
}

/* Sliders */
QSlider::groove:horizontal {
    background-color: #1e2033;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #00e8c6;
    width: 18px;
    height: 18px;
    margin: -7px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #ff2e97;
}

/* Spin Box */
QSpinBox, QDoubleSpinBox {
    background-color: #1e2033;
    border: 1px solid #2d3047;
    border-radius: 4px;
    padding: 8px;
    min-height: 32px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    border: none;
    background-color: transparent;
    width: 20px;
    subcontrol-origin: border;
    subcontrol-position: top right;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    border: none;
    background-color: transparent;
    width: 20px;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
}

/* Check Box */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #2d3047;
    border-radius: 4px;
}

QCheckBox::indicator:unchecked {
    background-color: #1e2033;
}

QCheckBox::indicator:checked {
    background-color: #00e8c6;
    image: url(:/icons/check.png);
}

/* Radio Button */
QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #2d3047;
    border-radius: 9px;
}

QRadioButton::indicator:unchecked {
    background-color: #1e2033;
}

QRadioButton::indicator:checked {
    background-color: #ff2e97;
    border: 4px solid #1e2033;
}

/* Group Box */
QGroupBox {
    border: 1px solid #2d3047;
    border-radius: 4px;
    margin-top: 16px;
    padding-top: 16px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #00e8c6;
}

/* Tool Tips */
QToolTip {
    background-color: #1e2033;
    border: 1px solid #00e8c6;
    border-radius: 4px;
    padding: 8px;
    color: #D5CED9;
}

/* Status Bar */
QStatusBar {
    background-color: #1e2033;
    border-top: 1px solid #2d3047;
}

QStatusBar::item {
    border: none;
}

/* Dock Widget */
QDockWidget {
    titlebar-close-icon: url(:/icons/close.png);
    titlebar-normal-icon: url(:/icons/float.png);
}

QDockWidget::title {
    background-color: #2d3047;
    padding: 8px;
    border-radius: 4px;
}

/* MDI Area */
QMdiArea {
    background-color: #1e2033;
}

QMdiSubWindow {
    border: 1px solid #2d3047;
    border-radius: 4px;
}

/* Calendar Widget */
QCalendarWidget QToolButton {
    height: 24px;
    width: 80px;
    color: #D5CED9;
    background-color: transparent;
    border: none;
    border-radius: 4px;
}

QCalendarWidget QMenu {
    width: 120px;
    left: 20px;
    color: #D5CED9;
}

/* Dialog Buttons */
QDialogButtonBox {
    button-layout: 3;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* Custom Widgets */
.CodeEditor {
    font-family: "Cascadia Code", "Fira Code", monospace;
    font-size: 13px;
}

.SidePanel {
    background-color: #1e2033;
    border-right: 1px solid #2d3047;
}

.HeaderBar {
    background-color: #1e2033;
    border-bottom: 1px solid #2d3047;
    min-height: 48px;
}
