/* Dracula Dark Theme */

QWidget {
    background-color: #282A36;
    color: #F8F8F2;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, monospace;
    selection-background-color: #44475A;
    selection-color: #BD93F9;
}

QPushButton {
    background-color: #21222C;
    color: #F8F8F2;
    border: 2px solid #6272A4;
    border-radius: 6px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #44475A;
    color: #BD93F9;
}

QLineEdit, QTextEdit {
    background-color: #21222C;
    color: #F8F8F2;
    border: 2px solid #6272A4;
    border-radius: 6px;
    padding: 8px;
}

QComboBox {
    background-color: #21222C;
    color: #F8F8F2;
    border: 2px solid #6272A4;
    border-radius: 6px;
}

QTabBar::tab {
    background-color: #21222C;
    color: #F8F8F2;
    border: 2px solid #6272A4;
    border-radius: 6px;
    padding: 8px 16px;
}

QTabBar::tab:selected {
    background-color: #44475A;
    color: #BD93F9;
} 