/* Gruvbox Dark Theme */

QWidget {
    background-color: #282828;
    color: #EBDBB2;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, monospace;
    selection-background-color: #3C3836;
    selection-color: #D65D0E;
}

QPushButton {
    background-color: #1D2021;
    color: #EBDBB2;
    border: 2px solid #504945;
    border-radius: 6px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #3C3836;
    color: #D65D0E;
}

QLineEdit, QTextEdit {
    background-color: #1D2021;
    color: #EBDBB2;
    border: 2px solid #504945;
    border-radius: 6px;
    padding: 8px;
}

QComboBox {
    background-color: #1D2021;
    color: #EBDBB2;
    border: 2px solid #504945;
    border-radius: 6px;
}

QTabBar::tab {
    background-color: #1D2021;
    color: #EBDBB2;
    border: 2px solid #504945;
    border-radius: 6px;
    padding: 8px 16px;
}

QTabBar::tab:selected {
    background-color: #3C3836;
    color: #D65D0E;
} 