/* Material Dark Theme */

QWidget {
    background-color: #263238;
    color: #EEFFFF;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, monospace;
    selection-background-color: #2C3B41;
    selection-color: #80CBC4;
}

QPushButton {
    background-color: #1E272C;
    color: #EEFFFF;
    border: 2px solid #37474F;
    border-radius: 6px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #2C3B41;
    color: #80CBC4;
}

QLineEdit, QTextEdit {
    background-color: #1E272C;
    color: #EEFFFF;
    border: 2px solid #37474F;
    border-radius: 6px;
    padding: 8px;
}

QComboBox {
    background-color: #1E272C;
    color: #EEFFFF;
    border: 2px solid #37474F;
    border-radius: 6px;
}

QTabBar::tab {
    background-color: #1E272C;
    color: #EEFFFF;
    border: 2px solid #37474F;
    border-radius: 6px;
    padding: 8px 16px;
}

QTabBar::tab:selected {
    background-color: #2C3B41;
    color: #80CBC4;
}
