/* Monokai Dark Theme */

QWidget {
    background-color: #272822;
    color: #F8F8F2;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, monospace;
    selection-background-color: #49483E;
    selection-color: #F92672;
}

QPushButton {
    background-color: #1E1F1C;
    color: #F8F8F2;
    border: 2px solid #3E3D32;
    border-radius: 6px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #49483E;
    color: #F92672;
}

QLineEdit, QTextEdit {
    background-color: #1E1F1C;
    color: #F8F8F2;
    border: 2px solid #3E3D32;
    border-radius: 6px;
    padding: 8px;
}

QComboBox {
    background-color: #1E1F1C;
    color: #F8F8F2;
    border: 2px solid #3E3D32;
    border-radius: 6px;
}

QTabBar::tab {
    background-color: #1E1F1C;
    color: #F8F8F2;
    border: 2px solid #3E3D32;
    border-radius: 6px;
    padding: 8px 16px;
}

QTabBar::tab:selected {
    background-color: #49483E;
    color: #F92672;
} 