/* Nord Dark Theme */

QWidget {
    background-color: #2E3440;
    color: #D8DEE9;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, monospace;
    selection-background-color: #434C5E;
    selection-color: #88C0D0;
}

QPushButton {
    background-color: #3B4252;
    color: #D8DEE9;
    border: 2px solid #4C566A;
    border-radius: 6px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #434C5E;
    color: #88C0D0;
}

QLineEdit, QTextEdit {
    background-color: #3B4252;
    color: #D8DEE9;
    border: 2px solid #4C566A;
    border-radius: 6px;
    padding: 8px;
}

QComboBox {
    background-color: #3B4252;
    color: #D8DEE9;
    border: 2px solid #4C566A;
    border-radius: 6px;
}

QTabBar::tab {
    background-color: #3B4252;
    color: #D8DEE9;
    border: 2px solid #4C566A;
    border-radius: 6px;
    padding: 8px 16px;
}

QTabBar::tab:selected {
    background-color: #434C5E;
    color: #88C0D0;
} 