/* One Dark Pro Theme */

QWidget {
    background-color: #282C34;
    color: #ABB2BF;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, monospace;
    selection-background-color: #2C323C;
    selection-color: #61AFEF;
}

QPushButton {
    background-color: #21252B;
    color: #ABB2BF;
    border: 2px solid #181A1F;
    border-radius: 6px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #2C323C;
    color: #61AFEF;
}

QLineEdit, QTextEdit {
    background-color: #21252B;
    color: #ABB2BF;
    border: 2px solid #181A1F;
    border-radius: 6px;
    padding: 8px;
}

QComboBox {
    background-color: #21252B;
    color: #ABB2BF;
    border: 2px solid #181A1F;
    border-radius: 6px;
}

QTabBar::tab {
    background-color: #21252B;
    color: #ABB2BF;
    border: 2px solid #181A1F;
    border-radius: 6px;
    padding: 8px 16px;
}

QTabBar::tab:selected {
    background-color: #2C323C;
    color: #61AFEF;
} 