/* Shades of Purple Theme */

QWidget {
    background-color: #2D2B55;
    color: #E6E6E6;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    selection-background-color: #5D4C9D;
    selection-color: #FB94FF;
}

QPushButton {
    background-color: #1E1E3F;
    color: #E6E6E6;
    border: 2px solid #5D4C9D;
    border-radius: 6px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #5D4C9D;
    color: #FB94FF;
}

QLineEdit, QTextEdit {
    background-color: #1E1E3F;
    color: #E6E6E6;
    border: 2px solid #5D4C9D;
    border-radius: 6px;
    padding: 8px;
}

QComboBox {
    background-color: #1E1E3F;
    color: #E6E6E6;
    border: 2px solid #5D4C9D;
    border-radius: 6px;
}

QTabBar::tab {
    background-color: #1E1E3F;
    color: #E6E6E6;
    border: 2px solid #5D4C9D;
    border-radius: 6px;
    padding: 8px 16px;
}

QTabBar::tab:selected {
    background-color: #5D4C9D;
    color: #FB94FF;
} 